generator.packageName=app.models
generator.lineBreak=LF
generator.template="queryDsl"
generator.testTemplate="ScalaTestFlatSpec"
generator.baseTypes=example.SampleBaseType1, example.SampleBaseType2
generator.companionBaseTypes=example.SampleCompanionBaseType1, example.SampleCompanionBaseType2
